A game controller needs 3 batteries to function. How many batteries would 8 controllers need?
24
Sutton is making cookies and needs 1 cup of butter to make 9 cookies. How many cookies can he make if he has 7 cups of butter?
63
A rectangle is 5 inches long and 6 inches wide. Find the area of the rectangle.(Area of a rectangle = length times width)
30
A remote control needs 2 batteries to function. How many batteries would 6 controllers need?
12
1 cup of butter is 2 sticks. How many sticks of butter do you need for 8 cups?
16
A rectangle is 9 inches long and 8 inches wide. Find the area of the rectangle.(Area of a rectangle = length times width)
72
James gets 3 points each turn in his game. How many points will he have after 4 turns?
12
Liam gets 5 books to read everytime he goes to the library. How many books will he have read after 9 trips?
45
A rectangle is 7 cm long and 3 cm wide. Find the area of the rectangle.(Area of a rectangle = length times width)
21
A pack of crayons costs 3 dollars. How many dollars will Haley need to buy 9 packs of crayons?
27
Alice wants to make 7 blankets. If she needs 6 spools of yarn per blanket, how many total spools does she need?
42
A rectangle is 2 cm long and 9 cm wide. Find the area of the rectangle.(Area of a rectangle = length times width)
18
A t shirt costs 5 dollars. How many dollars will Leo need to buy 7 shirts?
35
Charlie needs 4 toys for each of his dogs. If he has 4 dogs, how many toys does he need?
16
A rectangle is 4 inches long and 2 inches wide. Find the area of the rectangle.(Area of a rectangle = length times width)
8