At Kiyan’s birthday party, all 18 of his friends get a goodie bag with 12 pieces of candy in it. How many pieces of candy total does Kiyan need to buy?
216
Sawyer gets 45 minutes of video game time every day. How many minutes of video game time will he get in the month of October? (October has 31 days)
1395
Rayonna’s teacher challenges her to read for 15 minutes every day. There are 46 more days until summer. If Rayonna reads for 15 minutes every day until school gets out, how many minutes will she have read?
690
A rectangle is 13 inches long and 19 inches wide. Find the area of the rectangle.(Area of a rectangle = length times width)
247
A t shirt costs 19 dollars. How many dollars will Hayden need to buy 14 shirts?
266
Paisley reads for 25 minutes a day. How many minutes will she read in 3 weeks (21 days)?
525
A rectangle is 15 inches long and 21 inches wide. Find the area of the rectangle.(Area of a rectangle = length times width)
315
A deck of cards has 52 cards. How many cards are in 31 decks?
1612
Anna wants to write 24 short stories. Each story is 27 pages long. How many pages does Anna need to write?
648
A rectangle is 32 inches long and 26 inches wide. Find the area of the rectangle.(Area of a rectangle = length times width)
832
Mike gets 12 dollars a week for doing chores. How many dollars will he get in a year (52 weeks)?
624
It takes Joanne 13 hours to make a blanket. How many hours will it take her to make 17 blankets?
221
A deck of cards has 52 cards. How many cards are in 19 decks?
988
Flynn gets 25 minutes of video game time every day. How many minutes of video game time will he get in the month of February? (February has 28 days)
700
A dozen eggs contains 12 eggs. How many eggs are in 16 dozen?
192